{
	"name": "JCsoftIA",
	"version": "1.1.430",
	"displayName": "Theme black - dark JuanCarlos (Ruth)",
	"homepage": "https://jcsoftia.github.io/MiMarca/juancarlos.html",
	"description": "JuanCarlos Black-Dark Theme. A dark theme for many editors, shells, and more.",
	"publisher": "JCsoftIA",
	"license": "MIT",
	"scripts": {
		"attach": "./bootstrap.sh attach",
		"build": "node ./build.js",
		"eject": "./bootstrap.sh eject",
		"package": "vsce package -o ./bin/JuanCarlos.vsix",
		"vscode:prepublish": "npm run build"
	},
	"maintainers": [
		"Juan Carlos Valencia Lopez <ajcarlos032@gmail.com>"
	],
	"contributors": [
		"Juan Carlos Valencia Lopez",
		"Ruth Suarez Torres"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/JCsoftIA/ThemeVisualStudioCode.git"
	},
	"bugs": {
		"url": "https://github.com/JCsoftIA/ThemeVisualStudioCode.git"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"JuanCarlos",
		"Ruth",
		"dark",
		"theme",
		"black-theme"
	],
	"icon": "https://jcsoftia.github.io/MiMarca/img/logo.png",
	"galleryBanner": {
		"color": "#3c4557",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "JuanCarlos",
				"uiTheme": "vs-dark",
				"path": "./theme/JuanCarlos.json"
			}
			,
			{
				"label": "JuanCarlos Italic",
				"uiTheme": "vs-dark",
				"path": "./theme/JuanCarlosItalic.json"
			}
			,
			{
				"label": "JuanCarlos Black",
				"uiTheme": "vs-dark",
				"path": "./theme/JuanCarlosBlack.json"
			}
			,
			{
				"label": "JuanCarlos DarkBlue",
				"uiTheme": "vs-dark",
				"path": "./theme/JuanCarlosDarkBlue.json"
			}
			,
			{
				"label": "JuanCarlos DarkRed",
				"uiTheme": "vs-dark",
				"path": "./theme/JuanCarlosDarkRed.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^3.12.0",
		"prettier": "^1.14.3",
		"tinycolor2": "^1.4.1"
	}
}
